//==============================================================================
//
// 初めにお読みくださいファイル [初めにお読みください.txt]
// Author : Takano Minto
//
// 最終更新日 : 2023/09/22
//==============================================================================

◆このディレクトリについて◆
ディレクトリ構成図は以下のようになっています。
.
┣━ exeフォルダ
┃		┣━ Data
┃		┃
┃		┗━ ピンストライク.exe
┃
┣━ スクリーンショット
┃
┣━ 開発環境
┃		┗━プロジェクト一式
┃
┗━ 初めにお読みください.txt
			
◆exeフォルダ
exeファイルと起動に必要なリソースファイル、簡易操作説明書が入っています。

◆開発環境
ゲームのプロジェクトファイル一式が入っています。

◆初めにお読みください.txt
このファイルです。ディレクトリ構成とディレクトリの内容といった
最初に知っていただきたい情報を記載しております。

//----------------------------------------------------------------------------
◆作品について◆

◇使用言語 : C
◇SDK      : DirectX9
◇開発期間 : 2023/9月29日(10時間)
◇ジャンル : (ホラー)シューティング

◆動作確認済み環境◆
Windows11

◆作品説明
・敵を倒してスコアを稼ぐシューティングゲーム

脅かし要素があります。
苦手な方や心臓の弱い方はプレイをお控えなすって。
それでもいいよって方はゆっくりしていってね。

◆操作方法◆
Enterキー...決定
Spaceキー...弾発射